=,=,=,=,=,=,=,=,8,7,6,5,4,=,=,=,   -20 
=,=,=,=,=,=,10,9,8,7,6,5,4,3,=,=,   -19 
=,=,=,=,=,11,10,9,8,7,6,5,4,3,=,=,   -18 
=,=,=,=,12,11,10,9,8,7,6,5,4,3,=,=,   -17 
=,=,=,13,12,=,=,=,=,=,=,5,4,3,=,=,   -16 
=,=,14,13,=,=,=,=,=,=,=,=,4,=,=,=,   -15 
=,=,14,=,=,=,=,=,=,=,=,=,4,=,=,=,   -14 
=,15,14,=,=,=,=,=,=,=,=,=,=,=,=,=,   -13 
=,15,=,=,=,=,=,=,=,=,=,=,=,=,=,=,   -12 
16,15,=,=,=,=,=,=,=,=,=,=,=,=,=,=,   -11 
16,15,=,=,=,=,=,=,=,=,=,=,=,=,=,=,   -10 
16,15,=,=,=,=,=,=,=,=,=,=,=,=,=,=,   -9 
16,15,=,=,=,=,=,=,=,=,=,=,=,=,=,=,   -8 
16,15,14,=,=,=,=,=,=,=,=,=,=,=,=,=,   -7 
16,15,14,13,=,=,=,=,=,=,=,=,=,=,=,=,   -6 
16,15,14,13,12,11,10,=,=,=,=,=,=,=,=,=,   -5 
=,15,14,13,12,11,10,9,8,7,6,=,=,=,=,=,   -4 
=,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,   -3 
=,=,14,13,12,11,10,9,8,7,6,5,4,3,2,=,   -2 
=,=,=,=,12,11,10,9,8,7,6,5,4,=,=,=,   -1 
